<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Practical Website</title>
  <meta name="description" content="A sample practice on making my website accessible and SEO-Friendly." />
</head> 
<body>

  <header role="banner">
    <h1>🗽Welcome to My Website🗽</h1>
    <p>I am a beginner who wants to gain hands-on web development</p>
  </header>
  <nav>
     <a href="#about">About Me</a>
     <a href="#skills">Skills</a>
  </nav>

  <body>  
    <section id="about">
      <h2>About Me</h2>
      <p> I'm Lewis Okenye, a passionate student who is eager to learn HTML, CSS and JavaScript.</p>
      <p> I also want to be a Fullstack web developer.</p>
    </section>

    <section id="skills" aria-labelledby="skills-heading">
      <h3 id="skills-heading">Skills</h3>
      <ul>
        <li>Semantic HTML5</li>
        <li>AutoCAD Design</li>
        <li>C++ Programming</li>
        <li>Git & GitHub</li>
      </ul>
    </section>

</body>

  <footer>
    <p>Thank you for visiting!😎</p>
    <p>2025 Lewis Okenye. All rights reserved.</p>
    <p>Welcome again!✨</p>
  </footer>

</body>
</html>